# Task: T001 — Simple collaborative pick-place
# Generated by ENFIELD IR→URScript Translator
# Operating mode: collaborative | Max TCP speed: 0.250 m/s
# Robot: ur5e
#
# WARNING: This is auto-generated code for SIMULATION ONLY.
# Do NOT deploy to a physical robot without safety review.

def task_T001():
  # [0] Verify E-Stop before start
  # E-Stop safety check (hardware-enforced on UR controller)
  if (get_digital_in(0) == True):
    popup("E-Stop active — aborting program.", error=True)
    halt
  end
  
  # [1] Go to home position
  movej([0.0000, -1.5708, 1.5708, -1.5708, -1.5708, 0.0000], a=1.4000, v=0.5000)
  
  # [2] Approach pick point
  movel(p[0.400000, 0.000000, 0.350000, 0.0000, 3.1416, 0.0000], a=0.5000, v=0.2000, r=0.0100)
  
  # [3] Descend to pick
  movel(p[0.400000, 0.000000, 0.200000, 0.0000, 3.1416, 0.0000], a=0.3000, v=0.1000)
  
  # [4] Close gripper
  # Gripper CLOSE (force=40 N)
  set_digital_out(0, True)
  
  # [5] Grip settle time
  sleep(0.5000)
  
  # [6] Lift from pick
  movel(p[0.400000, 0.000000, 0.350000, 0.0000, 3.1416, 0.0000], a=0.5000, v=0.1500, r=0.0100)
  
  # [7] Transit to place approach
  movel(p[0.400000, 0.200000, 0.350000, 0.0000, 3.1416, 0.0000], a=0.5000, v=0.2000, r=0.0100)
  
  # [8] Descend to place
  movel(p[0.400000, 0.200000, 0.200000, 0.0000, 3.1416, 0.0000], a=0.3000, v=0.1000)
  
  # [9] Open gripper
  # Gripper OPEN
  set_digital_out(0, False)
  
  # [10] Release settle time
  sleep(0.3000)
  
  # [11] Retract from place
  movel(p[0.400000, 0.200000, 0.350000, 0.0000, 3.1416, 0.0000], a=0.5000, v=0.2000, r=0.0100)
  
  # [12] Return to home
  movej([0.0000, -1.5708, 1.5708, -1.5708, -1.5708, 0.0000], a=1.4000, v=0.5000)
  
end

# Entry point
task_T001()
