# Task: T002 — Linear weld path — fenced mode
# Generated by ENFIELD IR→URScript Translator
# Operating mode: fenced | Max TCP speed: 0.500 m/s
# Robot: ur5e
#
# WARNING: This is auto-generated code for SIMULATION ONLY.
# Do NOT deploy to a physical robot without safety review.

def task_T002():
  # [0] Verify E-Stop clear before weld sequence
  # E-Stop safety check (hardware-enforced on UR controller)
  if (get_digital_in(0) == True):
    popup("E-Stop active — aborting program.", error=True)
    halt
  end
  
  # [1] Go to home position
  movej([0.0000, -1.5708, 1.5708, -1.5708, -1.5708, 0.0000], a=1.4000, v=0.7500)
  
  # [2] Approach above weld start
  movel(p[0.450000, 0.000000, 0.350000, 0.0000, 0.0000, 3.1416], a=1.0000, v=0.2500, r=0.0100)
  
  # [3] Descend to weld start position
  movel(p[0.450000, 0.000000, 0.200000, 0.0000, 0.0000, 3.1416], a=0.5000, v=0.1000, r=0.0010)
  
  # [4] Gas pre-flow ON
  set_digital_out(1, True)
  
  # [5] Gas stabilization delay
  sleep(0.5000)
  
  # [6] Arc ON — welding start
  # Welding arc ON (I=120A, wire=5.0m/min)
  set_digital_out(0, True)   # arc enable
  set_analog_out(0, 0.400)  # current (normalized)
  set_analog_out(1, 0.333)  # wire feed (normalized)
  
  # [7] Weld seam — 300mm linear path
  movel(p[0.450000, 0.300000, 0.200000, 0.0000, 0.0000, 3.1416], a=0.2000, v=0.0500)
  
  # [8] Arc OFF — welding end
  # Welding arc OFF
  set_digital_out(0, False)
  set_analog_out(0, 0.0)
  set_analog_out(1, 0.0)
  
  # [9] Post-weld gas flow
  sleep(1.0000)
  
  # [10] Gas flow OFF
  set_digital_out(1, False)
  
  # [11] Retract above weld end
  movel(p[0.450000, 0.300000, 0.350000, 0.0000, 0.0000, 3.1416], a=1.0000, v=0.2000, r=0.0100)
  
  # [12] Return to home
  movej([0.0000, -1.5708, 1.5708, -1.5708, -1.5708, 0.0000], a=1.4000, v=0.7500)
  
end

# Entry point
task_T002()
