# Task: T003 — EUR-pallet 2x2 layer — hybrid mode
# Generated by ENFIELD IR→URScript Translator
# Operating mode: hybrid | Max TCP speed: 0.300 m/s
# Robot: ur5e
#
# WARNING: This is auto-generated code for SIMULATION ONLY.
# Do NOT deploy to a physical robot without safety review.

def task_T003():
  # [0] Verify E-Stop clear
  # E-Stop safety check (hardware-enforced on UR controller)
  if (get_digital_in(0) == True):
    popup("E-Stop active — aborting program.", error=True)
    halt
  end
  
  # [1] Home position
  movej([0.0000, -1.5708, 1.5708, -1.5708, -1.5708, 0.0000], a=1.4000, v=0.6250)
  
  # [2] Begin pick cycle — position 1 of 4
  # Pallet grid: (0,0), (200,0), (0,200), (200,200) in pallet_origin frame
  
  # [3] Approach conveyor pick — above
  movel(p[0.500000, -0.300000, 0.350000, 0.0000, 3.1416, 0.0000], a=1.0000, v=0.2500, r=0.0200)
  
  # [4] Descend to pick
  movel(p[0.500000, -0.300000, 0.100000, 0.0000, 3.1416, 0.0000], a=0.5000, v=0.1000)
  
  # [5] Gripper CLOSE — grasp box
  # Gripper CLOSE (force=80 N)
  set_digital_out(0, True)
  
  # [6] Grip settle time
  sleep(0.3000)
  
  # [7] Lift from conveyor
  movel(p[0.500000, -0.300000, 0.400000, 0.0000, 3.1416, 0.0000], a=0.8000, v=0.2000, r=0.0150)
  
  # [8] Transit to pallet position (0,0)
  movel(p[0.500000, 0.300000, 0.400000, 0.0000, 3.1416, 0.0000], a=1.2000, v=0.2800, r=0.0200)
  
  # [9] Descend to pallet place position
  movel(p[0.500000, 0.300000, 0.120000, 0.0000, 3.1416, 0.0000], a=0.5000, v=0.1000)
  
  # [10] Gripper OPEN — release box
  # Gripper OPEN
  set_digital_out(0, False)
  
  # [11] Release settle
  sleep(0.2000)
  
  # [12] Retract above pallet
  movel(p[0.500000, 0.300000, 0.400000, 0.0000, 3.1416, 0.0000], a=1.0000, v=0.2000, r=0.0100)
  
  # [13] Return to home
  movej([0.0000, -1.5708, 1.5708, -1.5708, -1.5708, 0.0000], a=1.4000, v=0.6250)
  
end

# Entry point
task_T003()
