# Task: T004 — Multi-waypoint SSM pick-place with obstacle avoidance
# Generated by ENFIELD IR→URScript Translator
# Operating mode: collaborative | Max TCP speed: 0.250 m/s
# Robot: ur5e
#
# WARNING: This is auto-generated code for SIMULATION ONLY.
# Do NOT deploy to a physical robot without safety review.

def task_T004():
  # [0] Verify E-Stop clear
  # E-Stop safety check (hardware-enforced on UR controller)
  if (get_digital_in(0) == True):
    popup("E-Stop active — aborting program.", error=True)
    halt
  end
  
  # [1] Home position
  movej([0.0000, -1.5708, 1.5708, -1.5708, -1.5708, 0.0000], a=1.4000, v=0.5000)
  
  # [2] WP1 — Above pick station
  movel(p[0.400000, -0.250000, 0.350000, 0.0000, 3.1416, 0.0000], a=0.8000, v=0.2000, r=0.0150)
  
  # [3] WP2 — Descend to pick
  movel(p[0.400000, -0.250000, 0.100000, 0.0000, 3.1416, 0.0000], a=0.5000, v=0.1000)
  
  # [4] Gripper CLOSE
  # Gripper CLOSE (force=40 N)
  set_digital_out(0, True)
  
  # [5] Grip settle
  sleep(0.2000)
  
  # [6] WP3 — Lift above pick
  movel(p[0.400000, -0.250000, 0.400000, 0.0000, 3.1416, 0.0000], a=0.7000, v=0.1800, r=0.0200)
  
  # [7] WP4 — Obstacle avoidance waypoint (offset in -X)
  movel(p[0.250000, 0.000000, 0.400000, 0.0000, 3.1416, 0.0000], a=0.8000, v=0.2000, r=0.0300)
  
  # [8] WP5 — Above place station
  movel(p[0.400000, 0.250000, 0.400000, 0.0000, 3.1416, 0.0000], a=0.8000, v=0.2000, r=0.0200)
  
  # [9] WP6 — Descend to place
  movel(p[0.400000, 0.250000, 0.100000, 0.0000, 3.1416, 0.0000], a=0.5000, v=0.1000)
  
  # [10] Gripper OPEN
  # Gripper OPEN
  set_digital_out(0, False)
  
  # [11] Release settle
  sleep(0.2000)
  
  # [12] WP7 — Retract above place
  movel(p[0.400000, 0.250000, 0.400000, 0.0000, 3.1416, 0.0000], a=0.7000, v=0.1800, r=0.0100)
  
  # [13] Return to home
  movej([0.0000, -1.5708, 1.5708, -1.5708, -1.5708, 0.0000], a=1.4000, v=0.5000)
  
end

# Entry point
task_T004()
