# Task: T005 — Visual inspection scan — collaborative mode
# Generated by ENFIELD IR→URScript Translator
# Operating mode: collaborative | Max TCP speed: 0.150 m/s
# Robot: ur5e
#
# WARNING: This is auto-generated code for SIMULATION ONLY.
# Do NOT deploy to a physical robot without safety review.

def task_T005():
  # [0] Verify E-Stop clear
  # E-Stop safety check (hardware-enforced on UR controller)
  if (get_digital_in(0) == True):
    popup("E-Stop active — aborting program.", error=True)
    halt
  end
  
  # [1] Home position
  movej([0.0000, -1.5708, 1.5708, -1.5708, -1.5708, 0.0000], a=1.4000, v=0.3750)
  
  # [2] Approach inspection start — above surface
  movel(p[0.250000, -0.100000, 0.250000, 0.0000, 3.1416, 0.0000], a=0.4000, v=0.1300, r=0.0100)
  
  # [3] Descend to scan height (150 mm above part)
  movel(p[0.250000, -0.100000, 0.150000, 0.0000, 3.1416, 0.0000], a=0.3000, v=0.0800, r=0.0050)
  
  # [4] Camera trigger ON
  set_digital_out(2, True)
  
  # [5] Scan line 1 — Y sweep
  movel(p[0.250000, 0.100000, 0.150000, 0.0000, 3.1416, 0.0000], a=0.2000, v=0.0500, r=0.0050)
  
  # [6] Step to scan line 2 (+X)
  movel(p[0.350000, 0.100000, 0.150000, 0.0000, 3.1416, 0.0000], a=0.3000, v=0.0800, r=0.0050)
  
  # [7] Scan line 2 — reverse Y sweep
  movel(p[0.350000, -0.100000, 0.150000, 0.0000, 3.1416, 0.0000], a=0.2000, v=0.0500, r=0.0050)
  
  # [8] Step to scan line 3 (+X)
  movel(p[0.450000, -0.100000, 0.150000, 0.0000, 3.1416, 0.0000], a=0.3000, v=0.0800, r=0.0050)
  
  # [9] Scan line 3 — Y sweep
  movel(p[0.450000, 0.100000, 0.150000, 0.0000, 3.1416, 0.0000], a=0.2000, v=0.0500)
  
  # [10] Camera trigger OFF
  set_digital_out(2, False)
  
  # [11] Retract above inspection surface
  movel(p[0.350000, 0.000000, 0.300000, 0.0000, 3.1416, 0.0000], a=0.4000, v=0.1200, r=0.0100)
  
  # [12] Return to home
  movej([0.0000, -1.5708, 1.5708, -1.5708, -1.5708, 0.0000], a=1.4000, v=0.3750)
  
end

# Entry point
task_T005()
