# Task: T006 — Bin picking with suction — fenced mode
# Generated by ENFIELD IR→URScript Translator
# Operating mode: fenced | Max TCP speed: 0.400 m/s
# Robot: ur5e
#
# WARNING: This is auto-generated code for SIMULATION ONLY.
# Do NOT deploy to a physical robot without safety review.

def task_T006():
  # [0] Verify E-Stop clear
  # E-Stop safety check (hardware-enforced on UR controller)
  if (get_digital_in(0) == True):
    popup("E-Stop active — aborting program.", error=True)
    halt
  end
  
  # [1] Home position
  movej([0.0000, -1.5708, 1.5708, -1.5708, -1.5708, 0.0000], a=1.4000, v=0.8750)
  
  # [2] Above bin
  movel(p[0.450000, -0.200000, 0.350000, 0.0000, 3.1416, 0.0000], a=1.5000, v=0.3500, r=0.0150)
  
  # [3] Descend into bin
  movel(p[0.450000, -0.200000, 0.100000, 0.0000, 3.1416, 0.0000], a=0.8000, v=0.1500)
  
  # [4] Suction ON
  # set_tool (suction): {'vacuum_kpa': -60.0, 'state': 1.0}
  set_digital_out(0, True)
  
  # [5] Vacuum settle
  sleep(0.3000)
  
  # [6] Lift from bin
  movel(p[0.450000, -0.200000, 0.400000, 0.0000, 3.1416, 0.0000], a=1.2000, v=0.3000, r=0.0150)
  
  # [7] Transit to conveyor
  movel(p[0.450000, 0.250000, 0.400000, 0.0000, 3.1416, 0.0000], a=1.8000, v=0.3800, r=0.0200)
  
  # [8] Descend to drop
  movel(p[0.450000, 0.250000, 0.150000, 0.0000, 3.1416, 0.0000], a=1.0000, v=0.2000)
  
  # [9] Suction OFF
  # set_tool (suction): {'vacuum_kpa': 0.0, 'state': 0.0}
  set_digital_out(0, True)
  
  # [10] Release settle
  sleep(0.2000)
  
  # [11] Retract above conveyor
  movel(p[0.450000, 0.250000, 0.400000, 0.0000, 3.1416, 0.0000], a=1.5000, v=0.3500, r=0.0100)
  
  # [12] Return to home
  movej([0.0000, -1.5708, 1.5708, -1.5708, -1.5708, 0.0000], a=1.4000, v=0.8750)
  
end

# Entry point
task_T006()
