# Task: T008 — Heavy depalletizing — fenced mode
# Generated by ENFIELD IR→URScript Translator
# Operating mode: fenced | Max TCP speed: 0.450 m/s
# Robot: ur5e
#
# WARNING: This is auto-generated code for SIMULATION ONLY.
# Do NOT deploy to a physical robot without safety review.

def task_T008():
  # [0] Verify E-Stop
  # E-Stop safety check (hardware-enforced on UR controller)
  if (get_digital_in(0) == True):
    popup("E-Stop active — aborting program.", error=True)
    halt
  end
  
  # [1] Home
  movej([0.0000, -1.5708, 1.5708, -1.5708, -1.5708, 0.0000], a=1.4000, v=1.0000)
  
  # [2] Above pallet
  movel(p[0.500000, -0.250000, 0.500000, 0.0000, 3.1416, 0.0000], a=1.5000, v=0.4000, r=0.0200)
  
  # [3] Descend to top layer
  movel(p[0.500000, -0.250000, 0.320000, 0.0000, 3.1416, 0.0000], a=0.6000, v=0.1500)
  
  # [4] Gripper CLOSE
  # Gripper CLOSE (force=120 N)
  set_digital_out(0, True)
  
  # [5] Grip settle
  sleep(0.5000)
  
  # [6] Lift box
  movel(p[0.500000, -0.250000, 0.500000, 0.0000, 3.1416, 0.0000], a=0.8000, v=0.2000, r=0.0150)
  
  # [7] Transit to conveyor
  movel(p[0.500000, 0.250000, 0.400000, 0.0000, 3.1416, 0.0000], a=1.2000, v=0.3500, r=0.0200)
  
  # [8] Place on conveyor
  movel(p[0.500000, 0.250000, 0.120000, 0.0000, 3.1416, 0.0000], a=0.5000, v=0.1200)
  
  # [9] Gripper OPEN
  # Gripper OPEN
  set_digital_out(0, False)
  
  # [10] Release settle
  sleep(0.3000)
  
  # [11] Retract
  movel(p[0.500000, 0.250000, 0.400000, 0.0000, 3.1416, 0.0000], a=1.5000, v=0.3500, r=0.0100)
  
  # [12] Return home
  movej([0.0000, -1.5708, 1.5708, -1.5708, -1.5708, 0.0000], a=1.4000, v=1.0000)
  
end

# Entry point
task_T008()
