# Task: T009 — Laser surface scan — fenced mode
# Generated by ENFIELD IR→URScript Translator
# Operating mode: fenced | Max TCP speed: 0.200 m/s
# Robot: ur5e
#
# WARNING: This is auto-generated code for SIMULATION ONLY.
# Do NOT deploy to a physical robot without safety review.

def task_T009():
  # [0] Verify E-Stop
  # E-Stop safety check (hardware-enforced on UR controller)
  if (get_digital_in(0) == True):
    popup("E-Stop active — aborting program.", error=True)
    halt
  end
  
  # [1] Home
  movej([0.0000, -1.5708, 1.5708, -1.5708, -1.5708, 0.0000], a=1.4000, v=0.4500)
  
  # [2] Above scan start
  movel(p[0.250000, -0.100000, 0.250000, 0.0000, 3.1416, 0.0000], a=0.6000, v=0.1500, r=0.0100)
  
  # [3] Descend to scan height
  movel(p[0.250000, -0.100000, 0.120000, 0.0000, 3.1416, 0.0000], a=0.3000, v=0.0800, r=0.0050)
  
  # [4] Laser ON
  set_digital_out(3, True)
  
  # [5] Scan line 1
  movel(p[0.250000, 0.100000, 0.120000, 0.0000, 3.1416, 0.0000], a=0.2000, v=0.0500, r=0.0050)
  
  # [6] Step to line 2
  movel(p[0.350000, 0.100000, 0.120000, 0.0000, 3.1416, 0.0000], a=0.3000, v=0.0800, r=0.0050)
  
  # [7] Scan line 2 reverse
  movel(p[0.350000, -0.100000, 0.120000, 0.0000, 3.1416, 0.0000], a=0.2000, v=0.0500, r=0.0050)
  
  # [8] Step to line 3
  movel(p[0.450000, -0.100000, 0.120000, 0.0000, 3.1416, 0.0000], a=0.3000, v=0.0800, r=0.0050)
  
  # [9] Scan line 3
  movel(p[0.450000, 0.100000, 0.120000, 0.0000, 3.1416, 0.0000], a=0.2000, v=0.0500, r=0.0050)
  
  # [10] Step to line 4
  movel(p[0.550000, 0.100000, 0.120000, 0.0000, 3.1416, 0.0000], a=0.3000, v=0.0800, r=0.0050)
  
  # [11] Scan line 4 reverse
  movel(p[0.550000, -0.100000, 0.120000, 0.0000, 3.1416, 0.0000], a=0.2000, v=0.0500)
  
  # [12] Laser OFF
  set_digital_out(3, False)
  
  # [13] Retract
  movel(p[0.400000, 0.000000, 0.300000, 0.0000, 3.1416, 0.0000], a=0.6000, v=0.1500, r=0.0100)
  
  # [14] Return home
  movej([0.0000, -1.5708, 1.5708, -1.5708, -1.5708, 0.0000], a=1.4000, v=0.4500)
  
end

# Entry point
task_T009()
