# Task: T010 — Screw fastening assembly — hybrid mode
# Generated by ENFIELD IR→URScript Translator
# Operating mode: hybrid | Max TCP speed: 0.250 m/s
# Robot: ur5e
#
# WARNING: This is auto-generated code for SIMULATION ONLY.
# Do NOT deploy to a physical robot without safety review.

def task_T010():
  # [0] Verify E-Stop
  # E-Stop safety check (hardware-enforced on UR controller)
  if (get_digital_in(0) == True):
    popup("E-Stop active — aborting program.", error=True)
    halt
  end
  
  # [1] Home
  movej([0.0000, -1.5708, 1.5708, -1.5708, -1.5708, 0.0000], a=1.4000, v=0.5000)
  
  # [2] Above screw feeder
  movel(p[0.300000, -0.200000, 0.250000, 0.0000, 3.1416, 0.0000], a=0.8000, v=0.2000, r=0.0100)
  
  # [3] Pick screw
  movel(p[0.300000, -0.200000, 0.110000, 0.0000, 3.1416, 0.0000], a=0.4000, v=0.0800)
  
  # [4] Screw pickup magnet ON
  set_digital_out(4, True)
  
  # [5] Magnet settle
  sleep(0.2000)
  
  # [6] Lift from feeder
  movel(p[0.300000, -0.200000, 0.300000, 0.0000, 3.1416, 0.0000], a=0.7000, v=0.1800, r=0.0150)
  
  # [7] Above fastening point 1
  movel(p[0.420000, 0.120000, 0.200000, 0.0000, 3.1416, 0.0000], a=0.8000, v=0.2000, r=0.0100)
  
  # [8] Descend to fastening point 1
  movel(p[0.420000, 0.120000, 0.080000, 0.0000, 3.1416, 0.0000], a=0.2000, v=0.0500)
  
  # [9] Screwdriver ON — drive screw
  # set_tool (screwdriver): {'torque_nm': 5.0, 'rpm': 800.0, 'state': 1.0}
  set_digital_out(0, True)
  
  # [10] Fastening time
  sleep(2.0000)
  
  # [11] Screwdriver OFF
  # set_tool (screwdriver): {'torque_nm': 0.0, 'rpm': 0.0, 'state': 0.0}
  set_digital_out(0, True)
  
  # [12] Retract from fastening
  movel(p[0.420000, 0.120000, 0.200000, 0.0000, 3.1416, 0.0000], a=0.6000, v=0.1500, r=0.0100)
  
  # [13] Return home
  movej([0.0000, -1.5708, 1.5708, -1.5708, -1.5708, 0.0000], a=1.4000, v=0.5000)
  
end

# Entry point
task_T010()
