# Task: T011 — Dual-zone pick-place — hybrid mode
# Generated by ENFIELD IR→URScript Translator
# Operating mode: hybrid | Max TCP speed: 0.300 m/s
# Robot: ur5e
#
# WARNING: This is auto-generated code for SIMULATION ONLY.
# Do NOT deploy to a physical robot without safety review.

def task_T011():
  # [0] E-Stop verify
  # E-Stop safety check (hardware-enforced on UR controller)
  if (get_digital_in(0) == True):
    popup("E-Stop active — aborting program.", error=True)
    halt
  end
  
  # [1] Home
  movej([0.0000, -1.5708, 1.5708, -1.5708, -1.5708, 0.0000], a=1.4000, v=0.6250)
  
  # [2] Above storage bin
  movel(p[0.500000, -0.250000, 0.350000, 0.0000, 3.1416, 0.0000], a=1.0000, v=0.2800, r=0.0150)
  
  # [3] Descend to pick
  movel(p[0.500000, -0.250000, 0.100000, 0.0000, 3.1416, 0.0000], a=0.5000, v=0.1200)
  
  # [4] Gripper CLOSE
  # Gripper CLOSE (force=50 N)
  set_digital_out(0, True)
  
  # [5] Grip settle
  sleep(0.3000)
  
  # [6] Lift from bin
  movel(p[0.500000, -0.250000, 0.400000, 0.0000, 3.1416, 0.0000], a=0.8000, v=0.2000, r=0.0150)
  
  # [7] Transit to handoff zone
  movel(p[0.350000, 0.250000, 0.350000, 0.0000, 3.1416, 0.0000], a=1.0000, v=0.2500, r=0.0200)
  
  # [8] Place at handoff
  movel(p[0.350000, 0.250000, 0.120000, 0.0000, 3.1416, 0.0000], a=0.4000, v=0.1000)
  
  # [9] Gripper OPEN
  # Gripper OPEN
  set_digital_out(0, False)
  
  # [10] Release
  sleep(0.2000)
  
  # [11] Retract
  movel(p[0.350000, 0.250000, 0.400000, 0.0000, 3.1416, 0.0000], a=1.0000, v=0.2500, r=0.0100)
  
  # [12] Return home
  movej([0.0000, -1.5708, 1.5708, -1.5708, -1.5708, 0.0000], a=1.4000, v=0.6250)
  
end

# Entry point
task_T011()
