# Task: T012 — Collaborative spot welding — 3 points
# Generated by ENFIELD IR→URScript Translator
# Operating mode: collaborative | Max TCP speed: 0.250 m/s
# Robot: ur5e
#
# WARNING: This is auto-generated code for SIMULATION ONLY.
# Do NOT deploy to a physical robot without safety review.

def task_T012():
  # [0] E-Stop verify
  # E-Stop safety check (hardware-enforced on UR controller)
  if (get_digital_in(0) == True):
    popup("E-Stop active — aborting program.", error=True)
    halt
  end
  
  # [1] Home
  movej([0.0000, -1.5708, 1.5708, -1.5708, -1.5708, 0.0000], a=1.4000, v=0.5000)
  
  # [2] Approach spot 1
  movel(p[0.350000, -0.100000, 0.250000, 0.0000, 3.1416, 0.0000], a=0.6000, v=0.2000, r=0.0100)
  
  # [3] Descend to spot 1
  movel(p[0.350000, -0.100000, 0.100000, 0.0000, 3.1416, 0.0000], a=0.3000, v=0.0800)
  
  # [4] Weld spot 1 ON
  # Welding arc ON (I=80A, wire=0.0m/min)
  set_digital_out(0, True)   # arc enable
  set_analog_out(0, 0.267)  # current (normalized)
  set_analog_out(1, 0.000)  # wire feed (normalized)
  
  # [5] Weld dwell
  sleep(0.5000)
  
  # [6] Weld spot 1 OFF
  # Welding arc OFF
  set_digital_out(0, False)
  set_analog_out(0, 0.0)
  set_analog_out(1, 0.0)
  
  # [7] Lift from spot 1
  movel(p[0.350000, -0.100000, 0.250000, 0.0000, 3.1416, 0.0000], a=0.5000, v=0.1500, r=0.0100)
  
  # [8] Move to spot 2
  movel(p[0.450000, 0.000000, 0.250000, 0.0000, 3.1416, 0.0000], a=0.6000, v=0.2000, r=0.0150)
  
  # [9] Descend to spot 2
  movel(p[0.450000, 0.000000, 0.100000, 0.0000, 3.1416, 0.0000], a=0.3000, v=0.0800)
  
  # [10] Weld spot 2 ON
  # Welding arc ON (I=80A, wire=0.0m/min)
  set_digital_out(0, True)   # arc enable
  set_analog_out(0, 0.267)  # current (normalized)
  set_analog_out(1, 0.000)  # wire feed (normalized)
  
  # [11] Weld dwell
  sleep(0.5000)
  
  # [12] Weld spot 2 OFF
  # Welding arc OFF
  set_digital_out(0, False)
  set_analog_out(0, 0.0)
  set_analog_out(1, 0.0)
  
  # [13] Retract
  movel(p[0.450000, 0.000000, 0.300000, 0.0000, 3.1416, 0.0000], a=0.6000, v=0.2000, r=0.0100)
  
  # [14] Return home
  movej([0.0000, -1.5708, 1.5708, -1.5708, -1.5708, 0.0000], a=1.4000, v=0.5000)
  
end

# Entry point
task_T012()
