# Task: T013 — Collaborative suction palletizing — light boxes
# Generated by ENFIELD IR→URScript Translator
# Operating mode: collaborative | Max TCP speed: 0.250 m/s
# Robot: ur5e
#
# WARNING: This is auto-generated code for SIMULATION ONLY.
# Do NOT deploy to a physical robot without safety review.

def task_T013():
  # [0] E-Stop verify
  # E-Stop safety check (hardware-enforced on UR controller)
  if (get_digital_in(0) == True):
    popup("E-Stop active — aborting program.", error=True)
    halt
  end
  
  # [1] Home
  movej([0.0000, -1.5708, 1.5708, -1.5708, -1.5708, 0.0000], a=1.4000, v=0.5000)
  
  # [2] Above staging
  movel(p[0.350000, -0.200000, 0.300000, 0.0000, 3.1416, 0.0000], a=0.7000, v=0.2200, r=0.0100)
  
  # [3] Descend to pick
  movel(p[0.350000, -0.200000, 0.080000, 0.0000, 3.1416, 0.0000], a=0.4000, v=0.1000)
  
  # [4] Suction ON
  # set_tool (suction): {'vacuum_kpa': -40.0, 'state': 1.0}
  set_digital_out(0, True)
  
  # [5] Vacuum settle
  sleep(0.3000)
  
  # [6] Lift
  movel(p[0.350000, -0.200000, 0.350000, 0.0000, 3.1416, 0.0000], a=0.6000, v=0.1800, r=0.0150)
  
  # [7] Transit to pallet
  movel(p[0.450000, 0.200000, 0.350000, 0.0000, 3.1416, 0.0000], a=0.8000, v=0.2300, r=0.0150)
  
  # [8] Place on pallet
  movel(p[0.450000, 0.200000, 0.080000, 0.0000, 3.1416, 0.0000], a=0.4000, v=0.1000)
  
  # [9] Suction OFF
  # set_tool (suction): {'vacuum_kpa': 0.0, 'state': 0.0}
  set_digital_out(0, True)
  
  # [10] Release
  sleep(0.2000)
  
  # [11] Retract
  movel(p[0.450000, 0.200000, 0.350000, 0.0000, 3.1416, 0.0000], a=0.7000, v=0.2000, r=0.0100)
  
  # [12] Return home
  movej([0.0000, -1.5708, 1.5708, -1.5708, -1.5708, 0.0000], a=1.4000, v=0.5000)
  
end

# Entry point
task_T013()
