# Task: T014 — Hybrid multi-angle camera inspection
# Generated by ENFIELD IR→URScript Translator
# Operating mode: hybrid | Max TCP speed: 0.200 m/s
# Robot: ur5e
#
# WARNING: This is auto-generated code for SIMULATION ONLY.
# Do NOT deploy to a physical robot without safety review.

def task_T014():
  # [0] E-Stop verify
  # E-Stop safety check (hardware-enforced on UR controller)
  if (get_digital_in(0) == True):
    popup("E-Stop active — aborting program.", error=True)
    halt
  end
  
  # [1] Home
  movej([0.0000, -1.5708, 1.5708, -1.5708, -1.5708, 0.0000], a=1.4000, v=0.4500)
  
  # [2] Top-down view position
  movel(p[0.400000, 0.000000, 0.250000, 0.0000, 3.1416, 0.0000], a=0.5000, v=0.1500, r=0.0100)
  
  # [3] Camera trigger ON
  set_digital_out(2, True)
  
  # [4] Capture top view
  sleep(0.5000)
  
  # [5] Camera trigger OFF
  set_digital_out(2, False)
  
  # [6] Side view position
  movel(p[0.400000, -0.150000, 0.150000, 0.0000, 3.1416, 0.0000], a=0.4000, v=0.1200, r=0.0100)
  
  # [7] Camera trigger ON
  set_digital_out(2, True)
  
  # [8] Capture side view
  sleep(0.5000)
  
  # [9] Camera trigger OFF
  set_digital_out(2, False)
  
  # [10] Angled view position
  movel(p[0.350000, 0.100000, 0.200000, 0.0000, 3.1416, 0.0000], a=0.4000, v=0.1200, r=0.0100)
  
  # [11] Camera trigger ON
  set_digital_out(2, True)
  
  # [12] Capture angled view
  sleep(0.5000)
  
  # [13] Camera trigger OFF
  set_digital_out(2, False)
  
  # [14] Retract
  movel(p[0.350000, 0.000000, 0.350000, 0.0000, 3.1416, 0.0000], a=0.5000, v=0.1800, r=0.0100)
  
  # [15] Return home
  movej([0.0000, -1.5708, 1.5708, -1.5708, -1.5708, 0.0000], a=1.4000, v=0.4500)
  
end

# Entry point
task_T014()
