# Task: T015 — Laser marking — fenced mode
# Generated by ENFIELD IR→URScript Translator
# Operating mode: fenced | Max TCP speed: 0.400 m/s
# Robot: ur5e
#
# WARNING: This is auto-generated code for SIMULATION ONLY.
# Do NOT deploy to a physical robot without safety review.

def task_T015():
  # [0] E-Stop verify
  # E-Stop safety check (hardware-enforced on UR controller)
  if (get_digital_in(0) == True):
    popup("E-Stop active — aborting program.", error=True)
    halt
  end
  
  # [1] Home
  movej([0.0000, -1.5708, 1.5708, -1.5708, -1.5708, 0.0000], a=1.4000, v=0.8750)
  
  # [2] Above marking surface
  movel(p[0.400000, -0.080000, 0.200000, 0.0000, 3.1416, 0.0000], a=1.2000, v=0.3000, r=0.0100)
  
  # [3] Descend to marking height
  movel(p[0.400000, -0.080000, 0.100000, 0.0000, 3.1416, 0.0000], a=0.4000, v=0.1000, r=0.0030)
  
  # [4] Laser ON
  set_digital_out(3, True)
  
  # [5] Mark line 1
  movel(p[0.500000, -0.080000, 0.100000, 0.0000, 3.1416, 0.0000], a=0.2000, v=0.0600, r=0.0030)
  
  # [6] Step to line 2
  movel(p[0.500000, 0.000000, 0.100000, 0.0000, 3.1416, 0.0000], a=0.3000, v=0.0800, r=0.0030)
  
  # [7] Mark line 2 reverse
  movel(p[0.400000, 0.000000, 0.100000, 0.0000, 3.1416, 0.0000], a=0.2000, v=0.0600, r=0.0030)
  
  # [8] Step to line 3
  movel(p[0.400000, 0.080000, 0.100000, 0.0000, 3.1416, 0.0000], a=0.3000, v=0.0800, r=0.0030)
  
  # [9] Mark line 3
  movel(p[0.500000, 0.080000, 0.100000, 0.0000, 3.1416, 0.0000], a=0.2000, v=0.0600)
  
  # [10] Laser OFF
  set_digital_out(3, False)
  
  # [11] Retract
  movel(p[0.450000, 0.000000, 0.300000, 0.0000, 3.1416, 0.0000], a=1.2000, v=0.3000, r=0.0100)
  
  # [12] Return home
  movej([0.0000, -1.5708, 1.5708, -1.5708, -1.5708, 0.0000], a=1.4000, v=0.8750)
  
end

# Entry point
task_T015()
